.button {
  -fx-border-color: @control-border;
  &.noborder {
    -fx-border-color: transparent;
  }

  -fx-background-color: @control-background;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-padding: @default-padding;
  .FontColor(@control-background);
  -fx-alignment: CENTER;
  -fx-content-display: LEFT;

  &:focused {
    .Color(@control-background);
    -fx-background-color: @control-background;
    -fx-border-color: @control-focus;
    -fx-background-insets: 0;
    -fx-background-radius:  0;
  }

  &:hover {
    -fx-background-radius: 5;
    -fx-color: null;
    -fx-background-color: @control-hover;
  }

  &:armed {
    -fx-color: @control-armed;
  }

  &:default {
  }

  &:cancel {
  }

  &:disabled {
    -fx-opacity: @disabled-opacity;
  }

  &:show-mnemonics .mnemonic-underline {
    .Stroke(@control-background);
  }
}