.ColorOverride(@color) {
  &.chart-symbol {
    -fx-background-color: @color;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-shape: null;
  }

  &.chart-line-symbol { -fx-background-color: @color, white; }

  &.chart-series-line { -fx-stroke: @color; }

  &.chart-area-symbol {
    -fx-background-color: @color, white;
  }

  &.chart-series-area-line {
    -fx-stroke: @color;
  }

  &.chart-series-area-fill {
    -fx-fill: fadeout(@color, 40%);
  }

  &.chart-series-area-fill{
    -fx-fill: fadeout(@color, 40%);
  }

  &.chart-series-area-line {
    -fx-stroke: @color;
  }

  &.chart-bubble {
    -fx-bubble-fill: @color;
  }

  &.chart-pie {
    -fx-pie-color: @color;
    -fx-background-color: @color;
  }

  &.chart-bar {
    -fx-bar-fill: @color;
    -fx-background-color: @color;
  }
}

.teamcontenttopcomponent {
  .default-color0 {
    .ColorOverride(@status-red);
  }

  .default-color1 {
    .ColorOverride(@status-green);
  }

  .default-color2 {
    .ColorOverride(@status-yellow);
  }

}

.item_statisticwidget {
  .default-color0 {
    .ColorOverride(@status-yellow);
  }

  .default-color1 {
    .ColorOverride(@status-red);
  }

  .default-color2 {
    .ColorOverride(@status-green);
  }

  .default-color3 {
    .ColorOverride(@status-blue);
  }
  .default-color4 {
    .ColorOverride(@status-gray);
  }
}