
/*******************************************************************************
 *                                                                             *
 * CheckBox                                                                    *
 *                                                                             *
 ******************************************************************************/

.check-box {
  -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
  .FontColor(@control-background);
}

.check-box:focused {
  .Color(@control-background);
}

.check-box .box {
  -fx-background-color: @input-background;
  -fx-border-color: @control-border;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-padding: 0.25em; /* 3 -- padding from the outside edge to the mark */
}

.check-box:focused .box {
  -fx-background-color: @input-background;
  -fx-border-color: @control-focus;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
}

.check-box:hover .box {
  .Color(@control-background);
}

.check-box:armed .box {
  .Color(@control-background);
}

.check-box .mark {
  -fx-background-color: transparent;
  -fx-background-insets: 1 0 -1 0, 0;
  -fx-padding: 0.333333em; /* 4 -- this is half the size of the mark */
  -fx-shape: "M0,4H2L3,6L6,0H8L4,8H2Z";
}

/* TODO: scale the shape - the problem is that it is not within a square
 * boundary.
 */
.check-box:indeterminate .mark {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-shape: "M0,0H8V2H0Z";
  -fx-scale-shape: false;
}

.check-box:selected .mark {
  -fx-background-color: @font-dark;
}

.check-box:disabled {
  -fx-opacity: @disabled-opacity;
}

.check-box:show-mnemonics .mnemonic-underline {
  .Stroke(@control-background);
}