//Layout Colors
@background: #3b3b3b;
//@background: #323232;
//@background: #bb00bd;
//@background: #5c005e;
@background-dark: darken(@background, 5%);
@background-hover: lighten(@background, 5%);
@background-selected: lighten(@background, 10%);
@background-focus: @background-selected;
@separator-dark: darken(@background, 30%);
@separator-light: darken(@background, 20%);

//FONT
@font-dark: #323232;
@font-light: #646464;
@font-bright: #c3c3c3;
@font-brightest: #FEFEFE;
@font-attention: #D81B25;

//Status
@status-gray: #808080;
@status-green: #a9da3e;
@status-yellow: #ffca7f;
@status-red: #d90912;
@status-blue: #60d0ff; //Also Focus color;
@status-purple: #ba8fea;

@selection-color: #000000;

@input-background: lighten(@background, 35%); //#FBFBFB;
@focus-color: @background-selected;

@disabled-opacity: 0.2;

@default-padding:  0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */

//Control-Colors:
@control-background: darken(@background, 5%);
@control-border: @separator-dark;
@control-hover: @background-hover;
@control-focus: @selection-color;
@control-armed: @control-hover;
@control-selected: @background-selected;
//Special color for "default" button
@control-default: @control-background;