/* -------------- CODE  FOR THE NON-EDITABLE COMBO-BOX -------------- */

/* ------- MAIN BUTTON ------- */
.combo-box-base  {
  -fx-border-color: @separator-dark;
  -fx-background-color: @control-background;
  -fx-background-radius: 0;
  -fx-background-insets: 0;
  -fx-padding: 0;
}

.combo-box-base:hover {
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
}

/*------- THIS SPECIFIES THE BUTTON COLOR WHEN THE POPUP MENU IS SHOWING -------*/
.combo-box-base:showing {
  -fx-color: darken(@control-background, 20%);
}

.combo-box-base:focused {
  -fx-background-color: @control-background;
  -fx-border-color: @control-focus;
  -fx-background-radius: 0;
  -fx-background-insets: 0;
}

.combo-box-base:disabled {
  -fx-opacity: @disabled-opacity;
}

/* ------- OPEN BUTTON ------- */
.combo-box-base .arrow-button {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-padding: 0.5em 0.416667em 0.5em 0.416667em; /* 6 5 6 5  */
}

/* ------- ARROW* ------- */
.combo-box-base .arrow {
  -fx-background-insets: 0;
  //-fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-padding: 0.166667em 0.333333em 0.166667em 0.333333em; /* 2 4 2 4 */
  -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

/* ------- POPUP MENU ------- */
/* --- .combo-box .popup-menu, .combo-box .menu-item, .combo-box .popup-menu .menu-item-radio
all inherit from Menu Control's popup-menu. --- */


/* -------------- CODE  FOR THE EDITABLE COMBO-BOX -------------- */

/* ------- TEXTBOX SEGMENT OF COMBO BOX ------- */
/*--- The editable ComboBox TextBox inherits its properties from the TextBox Control.
Only the properties with values that are different from the TextBox are specified here. ---*/

.combo-box-base:editable .text-field {
  -fx-padding: 3 5 2 5;
  -fx-background-radius: 4 5 5 4, 3 4 4 3, 2 3 3 2;
  -fx-background-insets: 0 0 -1 0, 0, 1;
  -fx-vpos: CENTER;
  -fx-content-display: LEFT;
}

.combo-box-base:editable .text-field:focused {
  -fx-background-color: -fx-focus-color, -fx-outer-border, -fx-control-inner-background;
  -fx-background-radius: 5.4, 3, 2;
  -fx-background-insets: -1.4, 0, 1;
}

.combo-box-base:editable:focused {
  -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-control-inner-background;
  -fx-background-radius: 5, 5, 4, 3;
  -fx-background-insets: 0 0 -1 0, 0, 1, 2;
}

/* -------------- STYLES FOR THE DEFAULT LISTVIEW-BASED COMBOBOX ------------- */
.combo-box {
}

/* Customie the ListCell that appears in the ComboBox button itself */
.combo-box .list-cell {
  -fx-background: transparent;
  -fx-background-color: transparent;
  .FontColor(@control-background);
  -fx-padding: 3 0 2 7;
  -fx-cell-size: 1.66667em; /* 20 */
}

.combo-box-popup .list-view {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;
  //-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 8, 0.0 , 0 , 0 );
  -fx-effect: null;
}

.combo-box-popup .list-view .list-cell {
  -fx-padding: 4 0 4 5;

  /* No alternate highlighting */
  -fx-background-color: @control-background;
}

.combo-box-popup .list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover {
  -fx-background: @control-hover;
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
}

.combo-box-popup .list-view .list-cell:filled:hover {
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
}
