/* Grey List view and list cell styles for journal file transfer and search*/
.grey-list-view {
  -fx-border-width: 0;
  -fx-background-insets: 0;
  -fx-background-radius: 0;

  .list-cell {
    -fx-background-color: @background-dark;
    &:filled {
      -fx-text-fill: @font-bright;
      -fx-border-color: transparent transparent @separator-dark transparent;
      -fx-border-width: 0 0 1 0;

      &.dragover {
        -fx-background-color: @background-hover;
      }
    }

    &:selected .row {
      -fx-background-color: @background-dark;
      .label, .text-field {
        -fx-background-color: @background-dark; // @background;
      }
    }

    &.dragover {
      -fx-background-color: @background-hover;
    }

    .row {
      -fx-border-color: @separator-dark;
      -fx-border-width: 1;
      -fx-border-radius: 20;
      -fx-padding: 5 15 5 15;
      -fx-background-color: @background;
      -fx-background-radius: 20;
      -fx-text-fill: @font-bright;
      -fx-font-size: 10;
      -fx-font-weight: bold;

      &.dragover {
        -fx-background-color: @background-hover;
      }

      &:hover {
        -fx-background-color: @background-selected;
        .label, .text-field {
          -fx-background-color: @background-selected; // @background;
        }
      }

      .label, .text-field {
        -fx-background-color: @background;
      }
    }

    &.separator {
      -fx-background-color: @background-selected;
      .label {
        .FontColor(@background-selected);
      }
    }
  }
  .button {
    -fx-border-color: transparent;
  }

  .multiple-row-selection    {
    &.dragover {
      .row {
        -fx-background-color: @background-hover;
      }
    }

    &:selected {
      .row {
        -fx-background-color: @background;
        .label, .text-field {
          -fx-background-color: @background;
        }
      }

      .selectedRow {
        -fx-background-color: @background-selected;
        .label, .text-field {
          -fx-background-color: @background;
        }
      }
    }
  }
}