/*******************************************************************************
 *                                                                             *
 * ListView and ListCell                                                       *
 *                                                                             *
 ******************************************************************************/


.list-view {
  -fx-border-color: @separator-dark;
  -fx-background-color: @control-background;
  .FontColor(@control-background);
  -fx-background-insets: 0;

  /* There is some oddness if padding is in em values rather than pixels,
     in particular, the left border of the control doesn't show. */
  -fx-padding: 1; /* 0.083333em; */
}

.list-view:focused {
  -fx-border-color: @control-focus;
  -fx-background-color: @control-background;
  .FontColor(@control-background);
  -fx-background-insets: 0;
  -fx-background-radius: 0;

  /* There is some oddness if padding is in em values rather than pixels,
     in particular, the left border of the control doesn't show. */
  -fx-padding: 1; /* 0.083333em; */
}

.list-view .scroll-bar:vertical {
  -fx-background-insets: 0 0 0 0;
  -fx-padding: 0.0 0.0 0.0 0.0;
}

.list-view .scroll-bar:horizontal {
  -fx-background-insets: 0 0 0 0;
  -fx-padding: 0.0 0.0 0.0 0.0;
}

.list-view:disabled {
  -fx-opacity: @disabled-opacity;

}

.list-view .corner {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;
}

.list-cell {
  -fx-background-color: @control-background;
  -fx-padding: 0.25em; /* 3 */
  .FontColor(@control-background);
  -fx-opacity: 1;
}

.list-cell:odd {
  -fx-background-color: @control-background;
  .FontColor(@control-background);
}

.list-view:focused .list-cell:focused {
  -fx-background-color: @control-focus;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

.list-view:focused .list-cell:focused:odd {
  -fx-background-color: @control-focus;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

/* When the list-cell is selected and focused */
.list-view:focused .list-cell:filled:focused:selected {
  -fx-background-color: @control-selected;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

.list-view:focused .list-cell:filled:selected, .list-view:focused .list-cell:filled:selected:hover {
  -fx-background: @control-hover;
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
}

.list-view:focused .list-cell:filled:focused:selected:hover {
  -fx-background: @control-hover;
  -fx-background-color: @control-hover;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

/* When the ListView is _not_ focused, we show alternate selection colors */
.list-cell:filled:selected:focused, .list-cell:filled:selected, .list-view:horizontal .list-cell:filled:selected {
  -fx-background-color: lighten(@control-selected, 5%);
  .FontColor(@control-background);
}

.list-cell:filled:selected:focused:disabled, .list-cell:filled:selected:disabled {
  -fx-opacity: @disabled-opacity;
}

.list-cell:filled:hover {
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
}

.list-view:focused .list-cell:filled:focused:hover {
  -fx-background-color: @control-focus;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

.list-view:horizontal .list-cell:filled:selected, .list-view:horizontal .list-cell:filled:selected:hover {
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
}