@menu-selected: @background-selected;
@menu-hover: @background-hover;
@menu-focus: @background-focus;


/*******************************************************************************
 *                                                                             *
 * Menu                                                                        *
 *                                                                             *
 ******************************************************************************/

.menu {
  -fx-background-color: transparent;
  -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
}

.menu:disabled {
  -fx-opacity: @disabled-opacity;
}

.menu:show-mnemonics .mnemonic-underline {
  -fx-stroke: @font-dark;
}

/* This hides the down arrow that would show on a menu placed in a menubar */
.menu-bar .menu .arrow {
  -fx-padding: 0;
  -fx-background-color: transparent;
  -fx-shape: null;
}

.menu-bar .menu .arrow-button {
  -fx-padding: 0;
}

.menu .arrow {
  -fx-background-color: -fx-mark-color;
  -fx-shape: "M0,-4L4,0L0,4Z";
  -fx-scale-shape: false;
}

.menu:focused:showing .arrow, .menu:hover:showing .arrow, .menu:focused .arrow, .menu:showing .arrow {
  -fx-background-color: white;
}

.menu-up-arrow {
  -fx-padding: 0.666667em 0.416667em 0.0em 0.416667em;  /* 8 5 0 5 */
  -fx-background-color: derive(-fx-color,-2%);
  -fx-shape: "M0 1 L1 1 L.5 0 Z";
  -fx-effect: innershadow( two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 1 );
}

.menu-down-arrow {
  -fx-background-color: derive(-fx-color,-2%);
  -fx-padding: 0.666667em 0.416667em 0.0em 0.416667em;  /* 8 5 0 5 */
  -fx-shape: "M0 0 L1 0 L.5 1 Z";
  -fx-effect: innershadow( two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 1 );
}


/*******************************************************************************
 *                                                                             *
 * MenuBar                                                                     *
 *                                                                             *
 ******************************************************************************/

/* Corresponding hex values for the color derivations used below are: *
 * derive(-fx-base,-30%); #929292                                     *
 * derive(-fx-base,-50%); #686868                                     *
 * derive(-fx-base,-70%); #3e3e3e                                     */

.menu-bar {
  -fx-padding: 0.0em 0.666667em 0.0em 0.666667em; /* 0 8 0 8 */
  -fx-spacing: 0.166667em; /* 2 */
  //-fx-base: derive(#d0d0d0,-70%);
  -fx-background-color: @background-dark;
  -fx-background-insets: 0, 1 0 1 0;
  -fx-background-radius: 0, 0 ;
}

/* Show nothing for background of normal menu button in a menu bar */
.menu-bar .menu-button {
  -fx-background-radius: 0;
  -fx-background-color: transparent;
  -fx-background-insets: 0;
}
/* Change padding of menu buttons when in menu bar */
.menu-bar .menu-button .label {
  -fx-padding: 0.333em 0.5em 0.333em 0.5em; /* 4 6 4 6*/
}

.menu-bar .menu-button:hover, .menu-bar .menu-button:focused, .menu-bar .menu-button:showing {
  -fx-background: @menu-hover;
  -fx-background-color: @menu-hover;
  .FontColor(@menu-hover);
}

/*.menu-bar .menu:focused:showing, .menu-bar .menu:showing, .menu-bar .menu:focused, .menu:focused:showing, .menu:showing, .menu:focused {*/
/*.menu-bar .menu-button:showing, .menu-button:showing {
    -fx-background: -fx-accent;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
}*/

.menu-bar .menu-button:hover {
  -fx-background: @background-selected;
  -fx-background-color: @background-selected;
  .FontColor(@background-selected);
}

.menu-bar:show-mnemonics .mnemonic-underline {
  -fx-stroke: @font-dark;
}

/*******************************************************************************
 *                                                                             *
 * MenuItem                                                                    *
 *                                                                             *
 ******************************************************************************/

.menu-item {
  /*    -fx-skin: "com.sun.javafx.scene.control.skin.MenuItemSkin";*/
  -fx-background-color: transparent;
  -fx-padding: 0.333333em 0.41777em 0.333333em 0.41777em;  /* 4 5 4 5 */
}

.menu-item .left-container {
  -fx-padding: 0.458em 0.791em 0.458em 0.458em;
}

.menu-item .graphic-container {
  -fx-padding: 0em 0.333em 0em 0em;
}

.menu-item .label {
  -fx-padding: 0em 0.5em 0em 0em;
  .FontColor(@control-background);
}

.menu-item:disabled .label {
  -fx-opacity: @disabled-opacity;
}

.menu-item:focused {
  -fx-background: @menu-focus;
  -fx-background-color: @menu-focus;
  .FontColor(@menu-focus);
}

.menu-item:focused .label {
  .FontColor(@menu-focus);
}
.menu-item .right-container {
  -fx-padding: 0em 0em 0em 0.5em;
}

.menu-item:show-mnemonics .mnemonic-underline {
  .Stroke(@control-background);
}


.radio-menu-item:checked .radio {
  -fx-background-color: -fx-mark-color;
  -fx-shape: "M0,5H2L4,8L8,0H10L5,10H3Z";
  -fx-scale-shape: false;
}

.radio-menu-item:focused:checked .radio {
  -fx-background-color: white;
}

.check-menu-item:checked .check {
  -fx-background-color: -fx-mark-color;
  -fx-shape: "M0,5H2L4,8L8,0H10L5,10H3Z";
  -fx-scale-shape: false;
}

.check-menu-item:focused:checked .check {
  -fx-background-color: white;
}

.menu .arrow {
  -fx-padding: 0.458em 0.167em 0.458em 0.167em; /* 4.5 2 4.5 2 */
  -fx-background-color: -fx-mark-color;
  -fx-shape: "M0,-4L4,0L0,4Z";
  -fx-scale-shape: false;
}

.menu:selected .arrow {
  -fx-background-color: white;
}
.menu-item:disabled {
  -fx-opacity: @disabled-opacity;
}


/*******************************************************************************
 *                                                                             *
 * PopupMenu                                                                   *
 *                                                                             *
 ******************************************************************************/

.context-menu {
  -fx-border-color: @separator-dark;
  -fx-background-color: @background-dark;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  /*    -fx-padding: 0.666667em 0.083333em 0.666667em 0.083333em;  8 1 8 1 */
  -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; /* 4 1 8 1 */
}

.context-menu .separator {
  -fx-padding: 0.0em 0.333333em 0.0em 0.333333em; /* 0 4 0 4 */
}

.context-menu .scroll-arrow {
  -fx-padding: 0.416667em 0.416667em 0.416667em 0.416667em; /* 5 */
  -fx-background-color: transparent;
}

.context-menu .scroll-arrow:hover {
  -fx-background: @menu-hover;
  -fx-background-color: @menu-hover;
  .FontColor(@menu-hover);
}

.context-menu:show-mnemonics .mnemonic-underline {
  .Stroke(@control-background);
}
