//(Text) colors in relation to background color

.FontColor(@bcol) when (lightness(@bcol) > 50%) {
  -fx-text-fill: @font-dark;
}
.FontColor(@bcol) when (lightness(@bcol) < 51%) {
  -fx-text-fill: @font-bright;
}

.Stroke(@bcol) when (lightness(@bcol) > 50%) {
  -fx-stroke: @font-dark;
}
.Stroke(@bcol) when (lightness(@bcol) < 51%) {
  -fx-stroke: @font-bright;
}

.Color(@bcol) when (lightness(@bcol) > 50%) {
  -fx-color: @font-dark;
}
.Color(@bcol) when (lightness(@bcol) < 51%) {
  -fx-color: @font-bright;
}

.CssColor(@bcol) when (lightness(@bcol) > 50%) {
  color: @font-dark;
}
.CssColor(@bcol) when (lightness(@bcol) < 51%) {
  color: @font-bright;
}