
/*******************************************************************************
 *                                                                             *
 * RadioButton                                                                 *
 *                                                                             *
 ******************************************************************************/

.radio-button {
  -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
  .FontColor(@control-background);
}

.radio-button:focused {
  -fx-border-color: @control-focus;
}

.radio-button .radio  {
  -fx-background-color: @input-background;
  -fx-background-insets: 0;
  -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
  -fx-padding: 0.333333em; /* 4 -- padding from outside edge to the inner black dot */
}

.radio-button:focused .radio {
  -fx-background-color: @input-background;
  -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
  -fx-background-insets: -1.4, 0, 1, 2;
}

.radio-button:hover .radio {
  -fx-color: @control-hover;
}
.radio-button:armed .radio {
  -fx-color: @control-armed;
}

.radio-button .dot {
  -fx-background-color: transparent;
  -fx-background-insets: 0;
  -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
  -fx-padding: 0.25em; /* 3 -- radius of the inner black dot when selected */
}

.radio-button:selected .dot {
  -fx-background-color: @font-dark;
  -fx-background-insets: 0 0 -1 0, 0;
}

.radio-button:disabled {
  -fx-opacity: @disabled-opacity;
}

.radio-button:show-mnemonics .mnemonic-underline {
  .Stroke(@control-background);
}