@scroll-background: @background-dark;
@scroll-bar: darken(@background-dark, 20%);
@scroll-background2: @background-dark;



/*******************************************************************************
 *                                                                             *
 * ScrollBar                                                                   *
 *                                                                             *
 ******************************************************************************/

.scroll-bar {
}

.scroll-bar:horizontal {
  -fx-background-color: @scroll-background;
  -fx-background-insets: 0;
}

.scroll-bar:horizontal:focused {
  -fx-background-color: @scroll-background;
  -fx-background-insets: 0;
}

.scroll-bar:vertical {
  -fx-background-color: @scroll-background;
  -fx-background-insets: 0;
}

.scroll-bar:vertical:focused {
  -fx-background-color: @scroll-background;
  -fx-background-insets: 0;
}

.scroll-bar:horizontal .thumb {
  -fx-background-color: @scroll-bar;
  -fx-background-insets: 0;
  -fx-background-radius: 0; /* makes sure this remains circular */
}

.scroll-bar:vertical .thumb {
  -fx-background-color: @scroll-bar;
  -fx-background-insets: 0;
  -fx-background-radius: 0; /* makes sure this remains circular */
}

.scroll-bar:focused .thumb {
  -fx-color: -fx-focused-base;
}

.scroll-bar .thumb:hover {
  -fx-color: -fx-hover-base;
}

/* Uncomment when RT-10521 is fixed.
.scroll-bar .thumb:pressed {
    -fx-color: -fx-pressed-base;
}
*/

.scroll-bar:horizontal .track {
  -fx-background-color: @scroll-background2;
  -fx-background-insets:  0;
  -fx-background-radius: 0; /* makes sure this remains circular */
}
.scroll-bar:horizontal .track-background {
  -fx-background-color: @scroll-background2;
  -fx-background-insets:  0;
}

.scroll-bar:vertical .track {
  -fx-background-color: @scroll-background2;
  -fx-background-insets:  0;
  -fx-background-radius: 0; /* makes sure this remains circular */
}

.scroll-bar:vertical .track-background {
  -fx-background-color: @scroll-background2;
  -fx-background-insets:  0;
}

.scroll-bar .increment-button {
  -fx-background-color: @scroll-background2;
  -fx-background-insets:  0;
  -fx-padding: 0.25em; /* 3 */
}

.scroll-bar .decrement-button {
  -fx-background-color: @scroll-background2;
  -fx-background-insets:  0;
  -fx-padding: 0.25em; /* 3 */
}

.scroll-bar:horizontal .increment-arrow {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-background-insets: 1 0 -1 0, 0;
  -fx-padding: 0.5em 0.333333em 0.0em 0.0em; /* 6 4 0 0 */
  -fx-shape: "M 4 0 L 0 -3 L 0 3 z";
}

.scroll-bar:vertical .increment-arrow {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-background-insets: 1 0 -1 0, 0;
  -fx-padding: 0.333333em 0.5em 0.0em 0.0em; /* 4 6 0 0 */
  -fx-shape: "M -3 0 L 0 4 L 3 0 z";
}

.scroll-bar:horizontal .decrement-arrow {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-background-insets: 1 0 -1 0, 0;
  -fx-padding: 0.5em 0.333333em 0.0em 0.0em; /* 6 4 0 0 */
  -fx-shape: "M 0 0 L 4 -3 L 4 3 z";
}

.scroll-bar:vertical .decrement-arrow {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-background-insets: 1 0 -1 0, 0;
  -fx-padding: 0.333333em 0.5em 0.0em 0.0em; /* 4 6 0 0 */
  -fx-shape: "M -3 0 L 0 -4 L 3 0 z";
}

.scroll-bar:disabled {
  -fx-opacity: -fx-disabled-opacity;
}