/*******************************************************************************
 *                                                                             *
 * TableView                                                                   *
 *                                                                             *
 ******************************************************************************/

.table-view {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;

  /* There is some oddness if padding is in em values rather than pixels,
     in particular, the left border of the control doesn't show. */
  -fx-padding: 1; /* 0.083333em; */

  /* Constants used throughout the tableview.
   * TODO: Should these be derived from the palette in .scene?
   */
  -fx-table-header-border-color: @control-border;
  /*    -fx-table-header-background-color: linear (0%,0%) to (0%,100%) stops (80%, #bbbbbb) (10%, #f6f6f6);*/
  -fx-table-cell-border-color: @control-border;
  .FontColor(@control-background);
}

/** Draws focus border around tableview */
.table-view:focused {
  -fx-border-color: @control-focus;
  -fx-background-color: @control-background;
  .FontColor(@control-background);
  -fx-background-insets: 0;
  -fx-background-radius: 0;

  /* There is some oddness if padding is in em values rather than pixels,
     in particular, the left border of the control doesn't show. */
  -fx-padding: 1; /* 0.083333em; */
}

.table-view:disabled {
  -fx-opacity: @disabled-opacity;
}

.table-view .scroll-bar:vertical{
  -fx-background-insets: 0, 0 0 0 0;
  -fx-padding: 0.0 0.0 0.0 0.0;
}

.table-view .scroll-bar:horizontal{
  -fx-background-insets: 0, 0 0 0 0;
  -fx-padding: 0.0 0.0 0.0 0.0;
}

.table-view .corner {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;
}

/* Each row in the table is a table-row-cell. Inside a table-row-cell is any
   number of table-cell. */
.table-row-cell {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;
  -fx-padding: 0.0em; /* 0 */
  .FontColor(@control-background);
}

.table-row-cell:odd {
  -fx-background-color: @control-background;
  -fx-background-insets: 0;
}

.table-row-cell:focused {
  -fx-background-color: @background-focus;
  -fx-background-insets: 0;
}

.table-row-cell:focused:odd {
  -fx-background-color: @background-focus;
  -fx-background-insets: 0;
}

/* When the table-row-cell is selected and focused */
.table-view:focused .table-row-cell:filled:focused:selected {
  -fx-background-color: @background-focus;
  -fx-background-insets: 0;
  -fx-background: -fx-accent;
  .FontColor(@control-background);
}

.table-view:focused .table-row-cell:filled:selected .table-cell {
  .FontColor(@control-background);
}

.table-view:focused .table-row-cell:filled:selected, .table-view:row-selection .table-row-cell:filled:hover:selected {
  -fx-background-color: @control-selected;
  .FontColor(@control-background);
}

.table-view:focused .table-row-cell:filled:focused:selected:hover {
  -fx-background-color: @control-selected;
  -fx-background-insets: 0, 1, 2;
  .FontColor(@control-background);
}

/* When the TableView is _not_ focused, we show alternate selection colors */
.table-row-cell:filled:selected:focused, .table-row-cell:filled:selected {
  -fx-background-color: lighten(@control-selected, 5%);
  .FontColor(@control-background);
}

.table-row-cell:selected:disabled {
  -fx-opacity: @disabled-opacity;
}

.table-view:row-selection .table-row-cell:filled:hover {
  -fx-background-color: @control-hover;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

.table-view:row-selection .table-row-cell:filled:focused:hover {
  -fx-background-color: @control-hover;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

.table-cell {
  -fx-padding: 0.166667em; /* 2px, plus border adds 1px */

  -fx-background-color: transparent;
  -fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
  -fx-border-width: 0.083333em; /* 1 */
  -fx-cell-size: 2.0em; /* 24 */
  .FontColor(@control-background);
}

/* When in constrained resize mode, the right-most visible cell should not have
   a right-border, as it is not possible to get this cleanly out of view without
   introducing horizontal scrollbars (see RT-14886). */
.table-view:constrained-resize .table-cell:last-visible {
  -fx-border-color: transparent;
}
.table-view:constrained-resize .column-header:last-visible {
  -fx-border-width: 0.083333em 0.0em 0.083333em 0.083333em, 0.083333em 0.0em 0.083333em 0.083333em;
}
.table-view:constrained-resize .filler {
  -fx-border-color: @control-background;
  -fx-border-insets: 0;
}

.table-view:focused .table-cell:focused {
  -fx-background-color: @background-focus;
  -fx-background-insets: 0;
}

.table-view:focused .table-row-cell:filled .table-cell:focused:selected {
  -fx-background-color: @background-focus;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

.table-view:focused .table-row-cell:filled .table-cell:selected, .table-view:cell-selection .table-row-cell:filled .table-cell:hover:selected {
  -fx-background-color: @control-selected;
  .FontColor(@control-background);
  -fx-background-insets: 0;
}

.table-view:focused .table-row-cell:filled .table-cell:focused:selected:hover {
  -fx-background-color: @control-selected;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

/* When the TableView is _not_ focused, we show alternate selection colors */
.table-row-cell:filled .table-cell:selected:focused,  .table-row-cell:filled .table-cell:selected {
  -fx-background-color: lighten(@control-selected, 5%);
  .FontColor(@control-background);
}

.table-cell:selected:disabled {
  -fx-opacity: @disabled-opacity;
}

/*.table-cell:focused {
    -fx-background-color: -fx-focus-color, -fx-control-inner-background;
    -fx-background-insets: 0, 1.4;
}*/

.table-view:cell-selection  .table-row-cell:filled .table-cell:hover {
  -fx-background-color: @control-hover;
  .FontColor(@control-background);
  -fx-background-insets: 0;
}

.table-view:cell-selection .table-row-cell:filled .table-cell:focused:hover {
  -fx-background-color: @control-hover;
  -fx-background-insets: 0;
  .FontColor(@control-background);
}

/* The column-resize-line is shown when the user is attempting to resize a column. */
.table-view .column-resize-line {
  -fx-background-color: @control-border;
  -fx-padding: 0.0em 0.0416667em 0.0em 0.0416667em; /* 0 0.571429 0 0.571429 */
}

/* This is the area behind the column headers. An ideal place to specify background
   and border colors for the whole area (not individual column-header's). */
.table-view .column-header-background {
  -fx-background-color: darken(@control-background, 10%);
  -fx-padding: 0;
}

/* The column header row is made up of a number of column-header, one for each
   TableColumn, and a 'filler' area that extends from the right-most column
   to the edge of the tableview, or up to the 'column control' button. */
.table-view .column-header, .table-view .filler {
  .FontColor(@control-background);

  /* TODO: for some reason, this doesn't scale. */
  -fx-font-size: 1.083333em; /* 13pt - 1 more than the default font */
  -fx-size: 25;
  -fx-border-style: solid;
  -fx-border-color: @control-border;
  -fx-border-insets: 0;
  -fx-border-width: 0.083333em, 0.083333em;
}

.table-view .column-header .sort-order {
  -fx-font-size: 0.916667em; /* 11pt - 1 less than the default font */
}

.table-view .show-hide-columns-button {
  -fx-background-color: -fx-body-color;

  -fx-border-color: @control-border;
  -fx-border-insets: 0 0 1 1, 0 0 0 0;
}

.table-view .show-hide-column-image {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-background-insets: 1 0 -1 0, 0;

  -fx-padding: 0.25em; /* 3px */
  -fx-shape: "M398.902,298.045c0.667,0,1.333,0,2,0c0,0.667,0,1.333,0,2c0.667,0,1.333,0,2,0c0,0.667,0,1.333,0,2c-0.667,0-1.333,0-2,0c0,0.666,0,1.332,0,1.999c-0.667,0-1.333,0-2,0c0-0.667,0-1.333,0-1.999c-0.666,0-1.333,0-1.999,0c0-0.667,0-1.334,0-2c0.666,0,1.333,0,1.999,0C398.902,299.378,398.902,298.711,398.902,298.045z";
}

/*.nested-column-header .column-header {
    -fx-background-color: transparent;
}*/

/* When a column is being 'dragged' to be placed in a different position, there
   is a region that follows along the column header area to indicate where the
   column will be dropped. This region can be styled using the .column-drag-header
   name. */
.table-view .column-drag-header {
  -fx-background-color: @control-selected;
  -fx-border-color: transparent;
  -fx-opacity: 0.6;
}

/* Semi-transparent overlay to indicate the column that is currently being moved */
.table-view .column-overlay {
  -fx-background-color: darkgray;
  -fx-opacity: 0.3;
}

.table-view .arrow {
  -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
  -fx-background-insets: 1 0 -1 0, 0;
  -fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
  -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

/* This is shown when the table has no rows and/or no columns. */
.table-view .empty-table {
  -fx-background-color: white;
  -fx-font-size: 1.166667em; /* 14pt - 2 more than the default font */
}