
/*******************************************************************************
 *                                                                             *
 * TextField                                                                   *
 *                                                                             *
 ******************************************************************************/

.text-field {
  -fx-background-color: @input-background;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-padding: 1;
  .FontColor(@input-background);
  -fx-prompt-text-fill: darken(@input-background, 30%);
  -fx-cursor: text;
  -fx-border-color: @separator-dark;
}

.text-field:focused {
  -fx-border-color: @control-focus;
  -fx-background-color: @input-background;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-prompt-text-fill: transparent;
}

.text-field:disabled {
  -fx-opacity: @disabled-opacity;
}

/*******************************************************************************
 *                                                                             *
 * PasswordField                                                               *
 *                                                                             *
 ******************************************************************************/

.password-field {
  -fx-text-fill: -fx-text-inner-color;
}

/*******************************************************************************
 *                                                                             *
 * TextArea                                                                    *
 *                                                                             *
 ******************************************************************************/

.text-area {
  -fx-background-color: @input-background;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-padding: 1;
  -fx-prompt-text-fill: darken(@control-background, 30%);
}

.text-area .scroll-pane {
  -fx-background-color: transparent;
}

.text-area .content {
  -fx-padding: 1;
  -fx-cursor: text;
}

.text-area:focused {
  -fx-border-color: @control-focus;
  -fx-background-color: @input-background;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-prompt-text-fill: transparent;
}

.text-area:disabled {
  -fx-opacity: @disabled-opacity;
}