
/*******************************************************************************
 *                                                                             *
 * Tooltip                                                                     *
 *                                                                             *
 ******************************************************************************/

.tooltip {
  -fx-background-color: @background;
  -fx-border-color: @control-border;
  -fx-background-radius: 0;
  -fx-background-insets: 0;
  -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
}

.page-corner {
  -fx-padding: 0;
  -fx-background-color: @background;
  -fx-background-radius: 0;
  -fx-shape: null;
}