/**
@author Jan Lorenz
Less Sourcefile for Operator-Panel Stylesheet LIGHT
*/
@import "_colors";

//Ziemann Color override
/*@background: #00305e;
//@background: #5c005e;
@background-dark: darken(@background, 5%);
@background-hover: lighten(@background, 20%);
@background-selected: darken(@background, 30%);
@background-focus: @background-selected;

@separator-dark: lighten(@background, 10%);
@separator-light: lighten(@background, 20%);

@input-background: lighten(@background, 10%);
@focus-color: @background-selected;

//Control-Colors:
@control-background: darken(@background, 5%);
@control-border: @separator-dark;
@control-hover: @background-hover;
@control-focus: @selection-color;
@control-armed: @control-hover;
@control-selected: @background-selected;

//Special color for "default" button
@control-default: @control-background;
@control-font: @font-dark;
//*/

@import "_mixins";
@import "_label";
@import "_button";
@import "_listview";
@import "_textfield";
@import "_combobox";
@import "_menu";
@import "_scrollbar";
@import "_checkbox";
@import "_tooltip";
@import "_chart";
@import "_chart-override";



//Background

@background-color: @background-dark;
@gray1: @separator-dark;
@gray2: darken(@gray1, 5%);

@text-dimmed: lighten(@background-color, 10%);

//Borders
@border-color: @gray1;
@border-color2: @gray2;

//Modes
@mode-selected: @selection-color;
@mode-dimmed: lighten(@background-color, 10%);
@mode-highlighted: desaturate(@status-purple, 30%);
@mode-idle: @gray2;

//States
@state-idle: @gray2;
@state-busy: @status-red;
@state-hold: desaturate(@state-busy, 50%);
@state-ringing: @status-yellow; //#f6cb00;
@state-waiting: @gray2;

.popup {
  -fx-background-color: @background-color;
}

//Mixin for filling an widget
.Fill(@bcol: transparent) {
  -fx-background-color: @bcol;
  -fx-background-radius: 7;
  .label {
    .FontColor(@bcol);
    -fx-font-weight: normal;
  }
}

.StatesAndModes(){
  // Mode
  &.mode_dimmed, &.mode_disabled {
    -fx-border-color: @mode-dimmed;
    .label {
      -fx-text-fill: @text-dimmed;
    }
  }

  &.mode_idle {
    .label {
      .FontColor(@background);
    }
  }

  &.mode_selected {
    -fx-border-color: @mode-selected;
  }

  &.mode_highlighted {
    -fx-border-color: @mode-highlighted;
    .Fill(lighten(@mode-highlighted, 10%));
  }

  &.mode_pickup {
    -fx-border-color: @state-ringing;
  }

  // State
  &.state_idle {
    //.Fill();
  }

  &.state_ringing {
    .Fill(@state-ringing);
  }

  &.state_busy {
    .Fill(darken(@state-busy, 15%));
    .label {
      -fx-font-weight: bold;
    }
  }

  &.state_hold {
    .Fill(@state-hold);
  }
  // Appearance
  &.appearance_default {

  }

  &.appearance_compact {

  }
}


.Rounded(@background-color, @border-color, @padding: 5, @background-radius: 5, @border-radius: 3, @border-width: 1) {
  -fx-background-color: @background-color;
  -fx-background-radius: @background-radius;
  -fx-border-color: @border-color;
  -fx-border-radius: @border-radius;
  -fx-border-width: @border-width;
  -fx-padding: @padding;
}

// Widget
.widget {
  .label {
    .FontColor(@background);
    -fx-font-weight: normal;
  }
}

// Item
.item {
  .Rounded(@background, @border-color);
  .StatesAndModes();

  &.item_useritem,
  &.item_agentitem {
    -fx-padding: 0;
  }
}

// Widget class
.item_teamwidget {
  .Rounded(@background-color, @border-color2);

  .label {
    .FontColor(@background);
  }
  .StatesAndModes();

  //Items within a group need that for correct state handling
  .item {
    .StatesAndModes();
    -fx-opacity: 1;

    &.paused,
    &.loggedOut {
      -fx-opacity: 0.2;
    }
  }
}

.widget_oppane {
  -fx-background-color: @background-color;
}

// Widget class
.widget_inboundqueuewidget {
  .Rounded(@background-color, @border-color2);

  .label {
    .FontColor(@background);
  }
  .StatesAndModes();

  //Items within a group need that for correct state handling
  .item {
    .StatesAndModes();
  }
}

.waitingcounterwidget_normalAlertLevel,
.waitingcounterwidget_title {
  -fx-fill: @font-dark;
}

.waitingcounterwidget_firstAlertLevel {
  -fx-fill: @status-yellow;
}

.waitingcounterwidget_secondAlertLevel {
  -fx-fill: @status-red;
}

body {
  background-color: @background;
}
