.algolia-autocomplete {
  width: 100%;
}
.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
  width: 100%;
  min-height: 30px;
  text-indent: 10px;
}
.algolia-autocomplete .aa-hint {
  color: #999;
}
.algolia-autocomplete .aa-dropdown-menu {
  width: 100%;
  background-color: #fff;
  border: 1px solid #999;
  border-top: none;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
  cursor: pointer;
  padding: 5px 4px;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
  background-color: @red;
  color: @almostwhite;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
  font-weight: bold;
  font-style: normal;
}

.aa-dropdown-menu {
    .icon {
      display: inline;
      padding-left: 0.2em;
      font-size: 1.1em;
    }

    .title {
      display: inline;
      font-size: 1.2em;
      padding-left: 0.5em;
    }

    .text {
      font-size: 0.85em;
      padding-left: 1.5em;
    }
}

.algolia-autocomplete {

    input[type="text"] {
      margin: 0;
    }

    margin-bottom: 1em;
}


.search { position: relative; }
.search input { text-indent: 30px;}
.search .fa-search {
  position: absolute;
  z-index: 1;
  font-size: 1.35em;
  right: 0.6em;
  top: 0.3em;
  color: @red;
}
